const en_lang = {
    "id": "en",
    "soundon":"Sound on",
    "soundoff":"Sound off",
    "easy": "Easy",
    "medium":"Medium",
    "hard":"Hard",
    "add":"Add",
    "start":"Start",
    "quit":"Quit",
    "next":"Next level",
    "level1":"LEVEL 1",
    "ready":"Are you ready?",
    "adventure":"It's time for the next adventure.",
    "dead":"You tried to eat plastic and died in agonizing pain.",
    "restart":"Try again",
    "final": "You finished all the levels!",
    "play":"Play",
    "options":"Options",
    "tutorial":"Tutorial",
    "resume": "Resume",
    "togglemute": "Mute/Unmute",
    "hurray": "HURRAY!",
    "ohno": "Oh no!",
    "amazing": "AMAZING!",
    "tutwelldone": "Well done!",
    "tutfinal": "You finished the tutorial! You are now ready to play the game for real.",
    "tutwelcome1": "Welcome to Anglerfish Maze!",
    "tutwelcome2": "In this tutorial you'll learn how the game works.",
    "tutwelcome3": "Press Enter to continue from popups like this one.",
    "tutfish1": "This is you, an anglerfish at the",
    "tutfish2": "bottom of the sea, trying to navigate",
    "tutfish3": "itself through mazes of plastic waste.",
    "tutfinish1": "This is the end of the maze.",
    "tutfinish2": "Try to get there!",
    "tutgarbage1": "But beware of the garbage piles!",
    "tutgarbage2": "If you swim into one of those, you die",
    "tutgarbage3": "and have to try again from the start.",
    "tutshrimp1": "This is a shrimp, very",
    "tutshrimp2": "nutritious. Try and eat",
    "tutshrimp3": "one to see what happens!",
    "tutdark1": "Since we are at the bottom of the sea,",
    "tutdark2": "you are surrounded by darkness.",
    "tutdark3": "You provide a bit of light around you,",
    "tutdark4": "but your strength decreases by the second.",
    "tutplay1": "That's it for now, let's give it a try!",
    "tutplay2": "Try to navigate yourself through the",
    "tutplay3": "dark maze until you reach the goal.",
    "tutshrimpeaten1": "You ate a shrimp! As they are very nutritious,",
    "tutshrimpeaten2": "you regained a lot of energy and now have",
    "tutshrimpeaten3": "the strength to provide more light again.",
    "tutlose1": "You just swam into a garbage wall!",
    "tutlose2": "Normally, you would lose at this point and",
    "tutlose3": "would have to restart the level, but since",
    "tutlose4": "this is a tutorial, don't worry about it.",
    "tutlose5": "Just continue to the goal."
};
