const sv_lang = {
    "id": "sv",
    "soundon":"Ljud på",
    "soundoff":"Ljud av",
    "easy": "Lätt",
    "medium":"Medium",
    "hard":"Svårt",
    "add":"Lägg till",
    "start":"Start",
    "quit":"Avsluta",
    "next":"Nästa nivå",
    "level1":"NIVÅ 1",
    "ready":"Är du redo?",
    "adventure":"Det är dags för nästa äventyr.",
    "dead":"Du försökte äta plast och avled i fruktansvärd smärta.",
    "restart":"Försök igen",
    "final": "Du klarade alla nivåer!",
    "play":"Spela",
    "options":"Inställningar",
    "tutorial":"Tutorial",
    "resume": "Fortsätt",
    "togglemute": "Ljud på/av",
    "hurray": "HURRA!",
    "ohno": "Åh nej!",
    "amazing": "OTROLIGT!",
    "tutwelldone": "Bra jobbat!",
    "tutfinal": "Du klarade spelets tutorial! Du är nu redo at spela spelet på riktigt.",
    "tutwelcome1": "Välkommen till Anglerfish Maze!",
    "tutwelcome2": "I denna tutorial lär du dig hur spelet fungerar.",
    "tutwelcome3": "Tryck Enter för att fortsätta från popups som denna.",
    "tutfish1": "Det här är du, en marulk på havets",
    "tutfish2": "botten, som försöker ta sig fram",
    "tutfish3": "genom labyrinter av plastavfall.",
    "tutfinish1": "Detta är labyrintens slut.",
    "tutfinish2": "Försök ta dig dit!",
    "tutgarbage1": "Men passa dig for avfallshögarna!",
    "tutgarbage2": "Om du simmar in i en sån, så dör du",
    "tutgarbage3": "och måste försöka igen från början.",
    "tutshrimp1": "Här är en räka, väldigt",
    "tutshrimp2": "näringsrik. Prova att äta",
    "tutshrimp3": "en och se vad som händer!",
    "tutdark1": "Eftersom vi är på havets botten,",
    "tutdark2": "så är du omgiven av mörker.",
    "tutdark3": "Du lyser lite grann omkring dig,",
    "tutdark4": "men din ork minskar för varje sekund.",
    "tutplay1": "Det var allt just nu, ge det ett försök!",
    "tutplay2": "Försök ta dig igenom den mörka",
    "tutplay3": "labyrinten tills du når målet.",
    "tutshrimpeaten1": "Du åt en räka! Då de är väldigt näringsrika,",
    "tutshrimpeaten2": "så fick du tillbaka mycket energi och orkar",
    "tutshrimpeaten3": "nu lysa mycket starkare omkring dig igen.",
    "tutlose1": "Du simmade in i en vägg av avfall!",
    "tutlose2": "Egentligen skulle du förlora nu och behöva",
    "tutlose3": "börja om från början på nivån, men eftersom",
    "tutlose4": "detta bara är en tutorial så gör det inget.",
    "tutlose5": "Fortsätt bara mot målet."
};
